- Run `node playlist.js` to get ID's of all episodes.
- Run `node index.js` to scrape data from any episode ID we do not already have.
- Run `node images.js episodeNumber` to get the latest image only
